name: windows

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    experimental: true
    steps:
    - name: Install rsync
      run: choco install rsync
    - uses: actions/checkout@v2
    - name: Run tests
      run: cargo test --verbose
      env:
        RUST_TRACEBACK: 1
